body {
    margin: 0px;
    font-family: sans-serif;
}

.box {
    display: flex;
    flex-flow: column;
    min-height: 100vh;
}

.header,
.content,
.footer {
    display: flex;
}

.content {
    flex-flow: column;
}

.header {
    background-color: #1F2937;
    align-items: center;
    flex-flow: column wrap;
    padding: 0px;
    margin: 0px;
}

.header-content {
    display: flex;
    flex-flow: column;
    padding-left: 200px;
    padding-right: 200px;
}

.header-top {
    display: flex;
    align-items: center;
    padding-top: 12px;
}

.header-bottom {
    display: flex;
    padding-top: 150px;
    padding-bottom: 150px;
    gap: 2em;
}

.header-logo-text {
    color: #F9FAF8;
    font-weight: bold;
    font-size: 24px;
    padding: 0px;
}

.header-links,
.top-secondary-text {
    color: #E5E7EB;
    font-size: 18px;
    padding: 0px;
    margin: 0px;
}

.header-logo-text,
.header-links,
.header-block {
    flex: 0 1 auto;
}

.header-main-text,
.header-secondary-text,
.header-button {
    flex: auto;
}

.header-button {
    display: flex;
    align-items: flex-end;
}

.header-logo-text {
    margin-right: auto;
}

.header-block {
    display: flex;
    flex-flow: column;
    max-width: 530px;
    gap: 15px;
}

.header-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.header-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    padding: 7px 30px;
    border-radius: 11px;
    border: none;
    color: #F9FAF8;
    font-weight: 700;
    font-size: 16px;
    background-color: #3882F6;
}

.header-placeholder {
    background-color: hsl(200, 6%, 40%);
    padding: 120px;
    display: flex;
    color: #F9FAF8;
}

.placeholder-text {
    align-self: center;
    margin: auto;
}

ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.middle-content {
    background-color: #F9FAF8;
    display: flex;
    flex-flow: row wrap;
    padding: 32px;
    gap: 16px;
    justify-content: center;

}

.middle-info {
    flex: auto;
    min-width: 100%;
    font-weight: bolder;
    font-size: 36px;
    text-align: center;
}

.card > div:first-child {
    flex: auto;
    width: 160px;
    height: 160px;
    border: 4px solid #3882F6;
    border-radius: 12px;
}

.card {
    flex: 0 1 0px;
}

.card-text {
    text-align: center;
    padding-top: 8px;
}

.content-card {
    display: flex;
    justify-content: space-around;
    max-width: 900px;
    padding: 32px;
}

.bottom {
    display: flex;
    flex-flow: column;
}

.bottom-upper,
.bottom-lower {
    display: flex;
    flex-flow: column;
}

.bottom-upper {
    background-color: #E5E7EB;
    padding: 72px;
    padding-top: 140px;
    padding-bottom: 140px;
}

.bottom-lower {
    padding: 72px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.bottom-box {
    display: flex;
    background-color: #3882F6;
    padding: 42px;
    padding-left: 72px;
    padding-right: 72px;
    align-self: center;
    gap: 140px;
    border-radius: 8px;
}

.bottom-box > .lower-button {
    border: 2px solid #F9FAF8;
    flex: 1 1 auto;
    border-radius: 12px;
}

.bottom-box-text {
    flex: 2 1 auto;
    color: #F9FAF8;
}

.bottom-box-text > div:first-child {
    font-size: 19px;
    font-weight: bold;
}

.b-text-upper,
.b-text-lower {
    flex: 0 1 0px;
    max-width: 800px;
    align-self: center;
    margin: auto;
}

.b-text-upper {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #1F2937;
    padding: 12px;
}

.b-text-lower {
    font-size: 19px;
    font-weight: bold;
    margin: 0%;
    padding: 12px;
    padding-left: 30%;
}

.footer {
    background-color: #1F2937;
    color: #F9FAF8;
    height: 32px;
    align-items: center;
    justify-content: center;
    padding: 32px;
}